<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4D-bP-K6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CdQ-OX-EPr">
            <objects>
                <navigationController id="j4D-bP-K6e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Q0-lz-BoC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k1y-ZM-bzd" kind="relationship" relationship="rootViewController" id="6vs-yF-Fx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHe-YT-Zbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="949-jB-s7L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-Wi-yzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="k1y-ZM-bzd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vy-7r-sbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-dK-xFJ">
                                <rect key="frame" x="118" y="642" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94146490100000002" green="0.74282497169999995" blue="0.39367246630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mi Pasatiempo"/>
                                <connections>
                                    <segue destination="V3l-Qq-so1" kind="show" id="PvV-yY-XLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-dt-p6u">
                                <rect key="frame" x="118" y="557" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94146490100000002" green="0.74282497169999995" blue="0.39367246630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quien soy ?"/>
                                <connections>
                                    <segue destination="kwa-Cp-i6R" kind="show" id="HtF-fn-uhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-W5-8G7">
                                <rect key="frame" x="118" y="715" width="141" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94146490100000002" green="0.74282497169999995" blue="0.39367246630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mi serie Favorita"/>
                                <connections>
                                    <segue destination="141-IB-RLm" kind="show" id="bsL-ty-J18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola! Soy Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-53-sfw">
                                <rect key="frame" x="75" y="103" width="226" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.9726008773" green="0.9321010113" blue="0.79408890009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acerca de mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-2I-cBc">
                                <rect key="frame" x="132" y="499" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9726008773" green="0.9321010113" blue="0.79408890009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20210514_184629" translatesAutoresizingMaskIntoConstraints="NO" id="Div-9o-cze">
                                <rect key="frame" x="87" y="185" width="240" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbj-d2-uiR"/>
                        <color key="backgroundColor" red="0.32955902809999998" green="0.54951208829999998" blue="0.4960406423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iq-tP-pT3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="-2.0089285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJD-2y-C9d">
            <objects>
                <viewController id="kwa-Cp-i6R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZb-wk-fMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-jQ-f5d">
                                <rect key="frame" x="37" y="552" width="340" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">tengo 2 🐶 y sus nombres son un poco peculiares, uno se llama "Ligo" que viene del juego League of legends y la otra se llama "Maple" que viene del juego Maplestory.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13233292099999999" green="0.34103232620000001" blue="0.49496406320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0083" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-BR-YII">
                                <rect key="frame" x="93" y="682" width="95" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soy Jonathan Avila, Tengo 27 años, Soy Ingeniero en Biomeidicina, soy gamer, me encanta cocinar  y soy dog lover 🐶🐶🐶🐶🐶🐶🐶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-2l-jV7">
                                <rect key="frame" x="81" y="81" width="252" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13233292099999999" green="0.34103232620000001" blue="0.49496406320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20210815_003255" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-75-Lc1">
                                <rect key="frame" x="226" y="682" width="121" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapleyligo" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-TI-iAM">
                                <rect key="frame" x="131" y="242" width="152" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4a2-gI-NMX"/>
                        <color key="backgroundColor" red="0.56543678050000001" green="0.81002777810000004" blue="0.7252932191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1b-lu-6rW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBl-mk-O6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-149.33035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOo-bF-wte">
            <objects>
                <viewController id="141-IB-RLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD3-xi-w6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Locke_Key_Serie_de_TV-666170136-large" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-UI-B8h">
                                <rect key="frame" x="48" y="436" width="299" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-fI-5z1">
                                <rect key="frame" x="58" y="103" width="279" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Mi Serie Favorita  del momento es Locke &amp; Key que trata sobre  unos chicos que  descubren una serie de misteriosas llaves en la casa  que se acaban de mudar y que se pueden usar para desbloquear varias puertas de manera mágica. Sin embargo, se dan cuenta de que una entidad demoníaca también está buscando las llaves para sus propios fines malévolos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13233292099999999" green="0.34103232620000001" blue="0.49496406320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQm-x1-vaY"/>
                        <color key="backgroundColor" red="0.56543678050000001" green="0.81002777810000004" blue="0.7252932191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQK-Ug-BG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-cX-JjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="527.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gtg-M5-sa6">
            <objects>
                <viewController id="V3l-Qq-so1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bq-k0-TgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="league" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-dT-Ej6">
                                <rect key="frame" x="67" y="236" width="270" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-2I-wND">
                                <rect key="frame" x="57" y="446" width="290" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-C2-47m">
                                <rect key="frame" x="67" y="630" width="290" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi pasatiempo favorito es cocinar,   jugar video juegos y la impresion 3D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-i0-MiE">
                                <rect key="frame" x="50" y="111" width="304" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13233292099999999" green="0.34103232620000001" blue="0.49496406320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqb-zp-FCe"/>
                        <color key="backgroundColor" red="0.56543678050000001" green="0.81002777810000004" blue="0.7252932191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPG-Sh-sbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBn-aX-Zri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="20210514_184629" width="2944" height="2208"/>
        <image name="20210815_003255" width="3000" height="4000"/>
        <image name="IMG_0083" width="1980" height="3520"/>
        <image name="Locke_Key_Serie_de_TV-666170136-large" width="800" height="1200"/>
        <image name="cooking" width="275" height="183"/>
        <image name="download" width="275" height="183"/>
        <image name="league" width="821" height="547"/>
        <image name="mapleyligo" width="849" height="1794"/>
    </resources>
</document>
